ContractMonthlyClaimSystem/HRDashboardWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.HRDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystem"
        mc:Ignorable="d"
        Title="HRDashboardWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="claimsDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,40" 
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Lecturer ID" Binding="{Binding LecturerId}" />
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding TotalHours}" />
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Rejection Reason" Binding="{Binding RejectionReason}" Width="200"/>
                <DataGridTextColumn Header="Total Payment" Binding="{Binding TotalPayment}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Generate Report" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" 
                Width="120" Height="30" Click="GenerateReport_Click"/>
        
        
    </Grid>
</Window>
